[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "/img"

[/bootstrap]
tools.staticdir.on = True
tools.staticdir.dir = "/bootstrap"